<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Formulário Responsivo</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgb(22, 145, 161);
    padding: 40px 38px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #135694;
    border-radius: 3px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h2>Formulário Responsivo</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>